This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ann_shm_felipe.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: export.bib
Warning--empty journal in report_dataset
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5185 characters,
and the built_in function-call counts, 2959 in all, are:
= -- 282
> -- 109
< -- 6
+ -- 38
- -- 36
* -- 227
:= -- 523
add.period$ -- 24
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 123
empty$ -- 216
format.name$ -- 44
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 42
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 186
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 104
(There was 1 warning)
