\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{autoreg}
\citation{report_dataset}
\citation{axioms}
\citation{autoreg}
\citation{autoreg}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General overview of the three stage model\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment01}{{1}{1}{General overview of the three stage model\relax }{figure.caption.2}{}}
\citation{report_dataset}
\citation{autoreg}
\citation{autoreg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sources of environmental and non-linear effects\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiment02}{{2}{2}{Sources of environmental and non-linear effects\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels for the 17 state conditions\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:statesTable}{{1}{2}{Labels for the 17 state conditions\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grouped classes\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:GroupTable}{{2}{2}{Grouped classes\relax }{table.caption.5}{}}
\newlabel{fig:case_000}{{3a}{2}{Case (observation) \#0, State Condition (class) \#1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:case_000}{{a}{2}{Case (observation) \#0, State Condition (class) \#1\relax }{figure.caption.6}{}}
\newlabel{fig:case_790}{{3b}{2}{Case (observation) \#790, State Condition (class) \#16\relax }{figure.caption.6}{}}
\newlabel{sub@fig:case_790}{{b}{2}{Case (observation) \#790, State Condition (class) \#16\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured timeseries for two of the 850 cases\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cases_000_790}{{3}{2}{Measured timeseries for two of the 850 cases\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction - Auto Regressive Models}{2}{section.4}\protected@file@percent }
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Procesing Pipeline\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dip}{{4}{3}{Data Procesing Pipeline\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean value of the AR(30) coeffients, for each one of the four channels, computed over the 850 cases\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ar0}{{5}{3}{Mean value of the AR(30) coeffients, for each one of the four channels, computed over the 850 cases\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 850 cases x 120 feautures (AR Model parameters), 4 channels concatenated\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ar1}{{6}{3}{850 cases x 120 feautures (AR Model parameters), 4 channels concatenated\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrix between the features given by the AR Model\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ar2}{{7}{3}{Correlation matrix between the features given by the AR Model\relax }{figure.caption.10}{}}
\citation{haykin2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionality Reduction - PCA}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA explained variance sensibility to the number of components chosen\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca0}{{8}{4}{PCA explained variance sensibility to the number of components chosen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory Analysis}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the first four PCA component values for each one of the 17 state conditions\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exploratory_01}{{9}{4}{Distribution of the first four PCA component values for each one of the 17 state conditions\relax }{figure.caption.12}{}}
\newlabel{fig:pairplot_bin}{{10a}{4}{binary classification\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pairplot_bin}{{a}{4}{binary classification\relax }{figure.caption.13}{}}
\newlabel{fig:pairplot_04}{{10b}{4}{four groups classification\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pairplot_04}{{b}{4}{four groups classification\relax }{figure.caption.13}{}}
\newlabel{fig:pairplot_17}{{10c}{4}{17 state conditions\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pairplot_17}{{c}{4}{17 state conditions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crossplots between PCA components 1,2 and three for the three levels of classification\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pairplots}{{10}{4}{Crossplots between PCA components 1,2 and three for the three levels of classification\relax }{figure.caption.13}{}}
\citation{haykin2}
\citation{HECHTNIELSEN199265}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classification}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neural Networks}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neural network model selection and performance measure scheme\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ann_protocol}{{11}{5}{Neural network model selection and performance measure scheme\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other Classifiers}{5}{subsection.7.2}\protected@file@percent }
\citation{geron2017hands-on}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neural network performance on predicting 4 groups (accuracy=0.971) or 17 classes (accuracy=0.953)\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{12}{6}{Neural network performance on predicting 4 groups (accuracy=0.971) or 17 classes (accuracy=0.953)\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Soft classifiers parameters used in hyperparameter search\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:soft_parameters}{{3}{6}{Soft classifiers parameters used in hyperparameter search\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Soft Classifiers model validation protocol with hyperparameters search\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:soft_model_protocol}{{13}{6}{Soft Classifiers model validation protocol with hyperparameters search\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classifiers Results}{6}{subsection.7.3}\protected@file@percent }
\citation{kohonen}
\bibstyle{apalike}
\bibdata{export}
\bibcite{autoreg}{Figueiredo et~al., 2011}
\bibcite{report_dataset}{Figueiredo et~al., 2009}
\bibcite{geron2017hands-on}{Geron, 2017}
\bibcite{haykin2}{Haykin, 1999}
\bibcite{HECHTNIELSEN199265}{Hetch-Nielsen, 1992}
\bibcite{pca}{Jolliffe, 2011}
\bibcite{kohonen}{Kohonen, 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Artificial Neural Network and soft classifiers results on predicting the 17 state conditions\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results}{{14}{7}{Artificial Neural Network and soft classifiers results on predicting the 17 state conditions\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kohonen Map}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding Remarks}{7}{section.9}\protected@file@percent }
\newlabel{fig:som_unsup}{{15a}{8}{no label\relax }{figure.caption.19}{}}
\newlabel{sub@fig:som_unsup}{{a}{8}{no label\relax }{figure.caption.19}{}}
\newlabel{fig:som2}{{15b}{8}{Binary classification: damage x undamaged\relax }{figure.caption.19}{}}
\newlabel{sub@fig:som2}{{b}{8}{Binary classification: damage x undamaged\relax }{figure.caption.19}{}}
\newlabel{fig:som4}{{15c}{8}{Grouped States\relax }{figure.caption.19}{}}
\newlabel{sub@fig:som4}{{c}{8}{Grouped States\relax }{figure.caption.19}{}}
\newlabel{fig:som17}{{15d}{8}{17 state conditions\relax }{figure.caption.19}{}}
\newlabel{sub@fig:som17}{{d}{8}{17 state conditions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Self organizing map on background (a) and target labels plotted (b,c,d)\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:som}{{15}{8}{Self organizing map on background (a) and target labels plotted (b,c,d)\relax }{figure.caption.19}{}}
\bibcite{axioms}{Worden et~al., 2007}
\gdef \@abspage@last{9}
